[versions]
composeai = "0.11.15"
kotlin = "2.3.21"
junit = "4.13.2"
truth = "1.4.5"
# ClassGraph drives the bundle producer's reachability closure walk — the same
# library upstream's `BundlePreviewTask.closureWalk` uses, so the contrib
# producers prune to reachable deps byte-for-byte the same way. No Gradle dep.
classgraph = "4.8.179"
# Wire-format JSON for the bundle manifest (`bundle.json`). Must encode the
# `ClasspathEntry` sealed hierarchy with the `kind` discriminator exactly as the
# upstream `:bundle-viewer` reader expects.
kotlinxSerialization = "1.9.0"

[libraries]
composeai-preview-discovery = { module = "ee.schimke.composeai:preview-discovery", version.ref = "composeai" }
composeai-daemon-launch-builder = { module = "ee.schimke.composeai:daemon-launch-builder", version.ref = "composeai" }
composeai-render-cli = { module = "ee.schimke.composeai:render-cli", version.ref = "composeai" }
composeai-render-session-api = { module = "ee.schimke.composeai:render-session-api", version.ref = "composeai" }
composeai-render-session-subprocess = { module = "ee.schimke.composeai:render-session-subprocess", version.ref = "composeai" }
composeai-daemon-desktop = { module = "ee.schimke.composeai:daemon-desktop", version.ref = "composeai" }
composeai-daemon-core = { module = "ee.schimke.composeai:daemon-core", version.ref = "composeai" }
composeai-data-render-connector = { module = "ee.schimke.composeai:data-render-connector", version.ref = "composeai" }
composeai-data-render-core = { module = "ee.schimke.composeai:data-render-core", version.ref = "composeai" }
# Wire-format DTOs (`PreviewResult`, `PreviewManifest`, `ExtensionPayload`, the v1 a11y mirror)
# and the Gradle Tooling-API render pipeline as a library. Introduced upstream by PR #1375;
# consumed here by `:compose-preview-scripting`. Published to Maven Central since composeai 0.11.15.
composeai-preview-data-api = { module = "ee.schimke.composeai:preview-data-api", version.ref = "composeai" }
composeai-gradle-preview-driver = { module = "ee.schimke.composeai:gradle-preview-driver", version.ref = "composeai" }
# Kotlin scripting host — compiles + evaluates `*.composepreview.kts` files inside
# `:compose-preview-scripting`. Pulls `kotlin-compiler-embeddable` transitively (~50 MB);
# kept off the main CLI's classpath upstream, lives only in this standalone binary.
kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-jvm-host = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
